@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@700&display=swap');

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  width: 100%;
  height: 650px;
  max-width: 1000px;
  margin: 20px auto;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.grid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%; /* Ensure grid items take full width available */
}

.grid__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__text-box {
  display: flex;
  flex-direction: column;
  align-items: center;  /* Center horizontally */
  justify-content: center; /* Center vertically */
  padding: 20px;
  box-sizing: border-box;
}

.grid__title {
  text-transform: uppercase;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
  text-align: center; /* Center title */
}

.grid__separator {
  width: 30px;
  height: 5px;
  background-color: #FFCD11;
  margin-bottom: 10px;
}

.grid__item--top-left, .grid__item--bottom-right {
  background-color: #000;
  color: white;
}

.grid__item--top-right, .grid__item--bottom-left {
  background-color: #f2f2f2;
}

.grid__item p {
  font-size: 16px;
  color: #000001;
  text-align: center; /* Center paragraph text */
}

.read-more {
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  display: inline-block;
  margin-top: 10px;
  padding: 5px 40px;
  font-size: 18px;
  background-color: #FFCD11;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #f8b400;
  }
}

/* Media query for smaller screens */
@media (max-width: 550px) {
  .grid {
    gap: 5px; /* Reduce grid gap */
  }

  .grid__text-box {
    padding: 10px; /* Reduce padding inside text box */
  }

  .grid__title {
    font-size: 22px; /* Reduce title size */
    margin-bottom: 5px; /* Reduce spacing */
  }

  .grid__separator {
    width: 20px; /* Make separator smaller */
    height: 4px;
    margin-bottom: 5px; /* Reduce spacing */
  }

  .grid__item p {
    font-size: 14px; /* Reduce text size */
  }

  .read-more {
    font-size: 16px; /* Adjust button size */
    padding: 5px 30px;
  }
}
